@import "_css";

/*头广告*/
.advertise1{
	.size(0);
	.common{
		.p-r();
	}
	img{
		.wh(100%);
	}
	.x{
		.fr();
		.cur(pointer);
		.rb(3px,6px);
	    .p-a();
	    .wh(25px);
	    .transition(.5s);
	    &:before{
	    	.cnt();
	    	.d-i-b();
	    	.wh(25px,2px);
	    	.transform(rotate(-45deg));
	    	.bg-c(#888);
	    	.rb(0,11px);
	        .p-a();
	    }
	    &:after:extend(.advertise1 .x:before){
	    	.transform(rotate(45deg));
	    }
	    &:hover{
	    	.transform(rotate(45deg));
	    }
	}
}

/*logo*/
.logo{
	.fl();
	img{
		.w(180px);
	}
}
.classify{
	.fl();
	.wh(84px,25px);
	.bd(1px solid #dcdcdc);
	.size(12px);
	.c(#636363);
	.t-c();
	.line(25px);
	.m(41px,0,0,20px);
	i{
		.size(16px);
		.ml(8px);
	}
}
.nav form{
	.fl();
	.bd(1px solid #ec5051);
	.m(32px,67px,9px,162px);
	.bbox();
	.shop-pro{
		.p-r();
		.wh(90px,48px);
		.fl();
		dt{
			.d-i-b();
			.m(12px,0,12px,12px);
			.bd-r(1px solid #dbdbdb);
			.c-p();
		}
		dd{
			.p-a();
			.lt(-1px,48px);
			.w(55.3px);
			.d-n();
			.bg-c(#fff);
			.bd(1px solid #ec5051);
			.bd-t(0);
			p{
				.t-c();
				.line(32px);
				.c-p();
				&:hover{
					.bg-c(blue);
					.c(#eee);
				}
			}
		}
		i.fa-angle-down{
			.c(#666);
			.size(16px);
			.m(0,12px,0,10px);
            }
	}
	.shop-pro.on{
		dd{
			.d-b();
		}
	}
	input{
		.bd(0);
		.w(257px);
		.fl();
		.line(48px);
	}
	button{
		.bd(0);
		.p(12px,18px);
    	.bg(#ec5051);
    	.cur(pointer);
    	.fl();
        i{
        	.c(#fff);
        	.size(24px);
        }
	}
}
.back{
	.fl();
	.mt(34px);
	li{
		.fl();
		.bd-l(1px dotted #d2d2d2);
		.p(0,16px);
		.t-c();
		p{
			.size(13px);
			.c(#6c6c6c);
		}
	}
	li:first-child{
		.bd-l(0);
	}
}
.product-link{
	.fl();
	.t-c();
	.w(100%);
	.d-i-b();
	.m(-63px,0,15px,0px);
	a{
		.d-i-b();
		.p(0,7px);
		.c(#8d8d8d);
		.size(12px);
		.bd-l(2px solid #8d8d8d);
		.transition(.5s);
	}
	a:hover{
		.c(#f4a4a5);
	}
	a:first-child{
		.bd-l(0);
		.ml(68px);
	}
}
.nav-select{
	dl{
		.fl();
		.p-r();
	}
	dt{
		.wh(226px,36px);
		.c(#fff);
		.size(14px);
		.bg-c(#000);
		.line(36px);
		.clear();
		.cur(pointer);
		.t-c();
	}
	dd{
		.bd(1px solid #ef6d2f);
		.d-n();
		.bg-c(#fff);
		.z(2);
		.p-a();
		.lt(0,36px);
		.d-b();
		p{
			.p(15px,20px,22px,20px);
			.bd-t(1px dotted #e0e0e0);
			a{
				.c(#000);
				.size(12px);
				.pr(10px);
				.transition(.5s);
				&:hover{
					.c(red);
				}
			}
			a:first-child{
				.c(#ef6d2f);
				.size(14px);
			}
			&:first-child{
				.bd-t(0);
			}
		}
	}
	ul{
		.fl();
		li{
			.fl();
			.size(16px);
			.transition(.5s);
			a{
				.c(#000);
				.p(0,32px);
				.line(36px);
				.transition(.5s);
			}
			&:hover{
			    .bg-c(#ec5051); 
			    a{
				    .c(#fff);
			    }
			}
		}
	}
}
/*banner*/ 
.banner{
	.size(0);
	.bg-c(#b3d7f8);
	.common{
		.p-r();
	}
	ul.ban{
		.w(475px);
		.size(0);
		li{
			.lt(225px,0);
			.p-a();
			.size(0);
		}
		li.cur{
			.p-r();
		}
	}
	ol{
		.p-a();
		.lb(50%,18px);
		li{
			.wh(32px,6px);
			.bg-c(#736564);
			.fl();
			.mr(7px);
			.cur(pointer);
		}
		li.cur{
			.bg-c(#fff);
		}
	}
	.tuan{
		.p-a();
		.rt(0px,35px);
		.wh(196px,333px);
		.o();
		li{
			.t-c();
			.bg-c(#fff);
			.fl();
			.wh(196px,333px);
			img{
				.m(20px,0,17px);
			}
			>a.tuan-btn{
				.radius(5px);
				.c(#fff);
				.bg-c(#ec5151);
				.d-i-b();
				.m(9px,0,10px);
				.p(7px,16px);
				.size(14px);
				i{
					.ml(6px);
				}
			}
		}
		p{
			.size(14px);
			.m(0,44.5px,13px);
			.line(17px);
			a{
				.c(rgba(0,0,0,.7));	
			}
		}
		ins{
			.decorate(none);
			.c(#ec5051);
			.size(18px);
			.d-b();
		}
		pre{
			.c(rgba(0,0,0,.5));
			.size();
			.size(12px);
			.pb(11px);
		}
		.tuan2 p{
            .m(0,48px,13px);
		}
		.tuan3 p{
            .m(0,49px,13px);
		}
	}
	blockquote{
		.bd(0);
		.p-a();
		.rt(0,42%);
		.bg-c(rgba(0,0,0,.35));
		.p(15px,8px);
		.cur(pointer);
		.transition(.5s);
		.z(2);
		i{
			.size(18px);
			.c(#fff);
		}
	    &:hover{
            .bg-c(rgba(0,0,0,.7));
        }
	}
}
.cart-save{
	.bg-c(rgba(0,0,0,.5));
	.wh(100%,30px);
	.p-a();
	.lb(0,-9%);
	.line(30px);
	.opacity(0);
	.c-p();
	.z(1);
	span{
		.c(#fff);
		.size(14px);
		.t-c();
		.d-i-b();
		&:hover,&:hover i{
			.c(red);
		}
	}
	.shopping{
		width:60%;
	}
	.save{
		width:40%;
	}
	i{
		.c(#fff);
		.mr(5px);
		
	}
}
.tuan li:hover .cart-save{
    .b(0);
    .opacity(1);
}
/*今日疯抢/明日预告*/
.annouce{
	.m(31px,0,34px);
	.common div.ann-ctrl{
        .p-r();
        .fl();
        .wh(228px,145px);
        b{
        	.p-a();
        	.c(#000);
        	.bg-c(rgba(255,255,255,.8));
        	.d-i-b();
            .wh(120px,35px);
            .line(35px);
            .pl(30px);
            .bbox();
            .c-p();
            i{
            	.d-n();
            }
        }
        .time{
			.p-a();
			.size(14px);
			.t(160px);
			.bold(true);
			.rt(15px,12px);
			span{
				.c(white);
				.bg-c(black);
				.p(0,5px);
				.radius(5px);
			}
		}
        .ann-tag-1{
        	.rt(0,40px);	
        }
        .ann-tag-2{
        	.rt(0,88px);	
        }
        b.cur:extend(.annouce .common div.ann-ctrl b){
        	.c(#fff);
        	.bg-c(rgba(236,82,84,.9));
            .wh(162px,35px);
            i{
            	.c(#fff);
            	.radius(50%);
            	.bd(1px solid #fff);
            	.p(4px,8px);
            	.d-i-b();
            	.m(4px,7px,4px,10px);
            }
            &:after{
				.cnt();
	            .wh(0);
	            .p-a();
	            .rt(-34px,0);
	            .bd(17px solid transparent);
	            .bd-l-c(#ec5254);
	            .z(3);
            }
        }
	}
	.annouce-con{
		.wh(972px,145px);
		.fl();
	}
	ul{
		.fl();
		li{
			.fl();
			.bd(1px solid #d2d2d2);
			.p(13px,37px,1px,20px);
			.p-r();
		}
        li:nth-child(2){
        	.bd-l(0);
        	.bd-r(0);
        }
        img{
        	.fl();
        }
    }
    ul:last-child{
    	li{
    	    .p(13px,29px,1px,20px);
		}
    }
	.ann-con{
		.fl();
		.m(0,0,14px,22px);
		h5{
			.size(16px);
			a{
				.c(rgba(0,0,0,.7));
			}
		}
		p{
			.m(10px,0,10px);
			.size(18px);
			.c(#000);
		}
		ins{
			.decorate(none);
	        .c(rgba(0,0,0,.5));
		    .size();
		    .size(12px);
		}
		a.buy-btn{
			.ml(7px);
			.bg-c(#ef6d2f);
			.size();
			.c(#fff);
			.p(9px,0,9px,9px);
			.line(30px);
			.p-r();
			&:after{
				.cnt();
	            .wh(0);
	            .p-a();
	            .rt(-34px,0);
	            .bd(17px solid transparent);
	            .bd-l-c(#ef6d2f);
			}
			i{
				.size(18px);
				.c(#fff);
				.m(-2px,0,0,8px);
			}
        }
	}
}
.annouce .cart-save{
	.shopping{
		.w(58%);
	}
}
.annouce li:hover .cart-save{
    .b(0);
    .opacity(1);
}
/*热门*/
.hot{
	.mb(33px);
	h4{
		.c(rgba(0,0,0,.5));
		.size(26px);
		.mb(13px);
		span{
			.size(18px);
			.ml(7px);
		}
	}
	.hot-cons{
		.p-r();
		blockquote.hot-ctrl:extend(.banner blockquote){
			.r(1px);
            i:extend(.banner blockquote i){}
            &:hover{
                .bg-c(rgba(0,0,0,.7));
            }
		}
		blockquote.hot-pho{
			.bg(url("../images/hot-bg.png")center no-repeat);
			.fl();
			.t-c();
			h5{
				.size(24px);
				.c(#fff);
				.m(28px,0,12px);
			}
			div{
				.bd(1px solid #fff);
				.c(#fff);
				.size(18px);
				.p(6px,9px);
				.w(125px);
				.m(0,auto);
			}
		    img{
				.m(30px,16px,23px);
			}
		}
	}
	.hot-conn{
		.fl();
		.wh(971px,289px);
		.o();
		li{
			>div{
				.fl();
				.bd(1px solid #dcdcdc);
				.p(16px,23px,13px);
				.p-r();
				.wh(323.5px,144px);
				.bbox();
				.transition(.5s);
                &:before{
					.cnt();
	                .bd(21px solid transparent);
	                .bd-l-c(#ec5051);
	                .bd-t-c(#ec5051);
	                .p-a();
	                .lt(0);
				}
				&:hover{
					.bd(1px solid #ef6d2f);
					.hot-con h5{
						.c(rgba(0,0,0,1));
						.decorate(underline);
					}
				}
				>span{
					.c(#fff);
					.bold(true);
					.size();
					.rotate(-45deg);
					.p-a();
					.lt(2px,6px);
				}
			}
			img{
				.fl();
			}
			.hot-con{
				.fl();
				.ml(23px);
				h5{
					.size(14px);
					.line(18px);
					.transition(.5s);
					a{						
						.c(rgba(0,0,0,.7));
					}
				}
				p{
					.c(#000);
					.size(18px);
					.m(20px,0,6px);
				}
				del{
					.c(rgba(0,0,0,.5));
					.size(12px);
				}
			}
		}
	}
	.hot-conn li .cart-save span.shopping{
		.w(58%);
	}
	.hot-conn li>div:hover .cart-save{
	    .b(0);
	    .opacity(1);
    }
}
/*苹果广告*/
.advertise2{
	.bg-c(#e89aa5);
	.z(-1);
	.mb(35px);
	.common{
		.bg(url("../images/ad2.jpg")center no-repeat);
		h3{
			.c(#fff);
			.size(60px);
			.fl();
			.line(92px);
			.ml(415px);
		}
		>div{
			.c(#fff);
			.size(16px);
			.fl();
			.w(135px);
			.m(20px,0,0,18px);
			.t-c();
		}
		span{
            .p(5px,11px);
            .bg-c(#f5b01c);
			.line(22px);
			.d-i-b();
			.mt(6px);
		}
	}
}


/*一楼生鲜食品*/
.floor1,.floor{
	.mb(50px);
	.common>ul{
		.mb(11px);
		li{
			.fl();
            .size(14px);
            .c(#000);
            .bd-b(1px solid #ef6d2f);
            .line(38px);
            .p(0,23px);
            .transition(.5s);
            .c-p();
            &:hover{
            	.c(#ef6d2f);
            }
			span{
				.p(7px,11px);
				.c(#fff);
				.bg-c(#ef6d2f);
				.line(37px);
				.t-c();
				.mr(16px);
			}
			&.title1{
				.size(18px);
				.c(#000);
				.p(0);
			}
			&.cur{
				.c(#ef6d2f);
				.bd(1px solid #ef6d2f);
				.bd-b-c(transparent);
			}
			&.change-group{
				.p(0,0,0,705px);
				.c(rgba(0,0,0,.7));
				.size(12px);
				&:hover{
	            	.c(#ef6d2f);
	            }
				i{
					.size(16px);
					.c(rgba(0,0,0,.7));
					.mr(5px);
				}
			}
		}
	}
}
.floor-lef{
	.w(323px);
	.fl();
}
.floor-ppt{
	.p-r();
	ul>li{
		.p-a();
		.lt(0);
		.fl();
		&.cur{
			.p-r();
		}
	}
	blockquote{
		.bg(url("../images/floor1-1.png")center no-repeat);
		.fl();
		.c(#fff);
		.wh(323px,374px);
		h4{
			.size(48px);
			.m(30px,0,20px);
			.bold(true);
			.pl(29px);
		}
		p{
			.size(26px);
			.mb(7px);
			.pl(29px);
		}
		a{
			.bg-c(#a2a2a2);
			.p(9px,10px);
			.c(#fff);
			.d-i-b();
			.ml(29px);
		}
	}
	ol{
		.p-a();
		.lb(32%,10px);
		li{
			.fl();
			.wh(32px,6px);
			.bg-c(rgba(0,0,0,.55));
			.mr(7px);
			.c-p();
			&.cur{
				.bg-c(#fff);
			}
		}
	}
}
.common-go:extend(.annouce .ann-con all){
	.pt(25px);
};
.flo-conn{
	.bd(1px solid #d2d2d2);
	.bd-t(0);
	.bd-r(0);
	.clear();
	.p-r();
	img{
		.fl();
		.wh(143px);
	}
}
.floor-mid{
	.fl();
	.w(550px);
	li{
		.fl();
		.bd(1px solid #d2d2d2);
		.t-c();
		.p-r();
		.p(16px,20px,21px);
		&:nth-child(-n+3){
			.bd-b(0);
		}
		&:nth-child(2),&:nth-child(5){
			.bd-l(0);
			.bd-r(0);
		}
		p{
			.size(16px);
			.line(18px);
			.m(20px,0,12px);
			a{
				.c(rgba(0,0,0,.7));	
			}
		}
		span{
			.c(#000);
			.size(18px);
		}
	}
}
.floor-rig{
	.fl();
	.w(325px);
	dd{
		.bd-l(0);
		.bd-r(1px solid #d2d2d2);
		img{
			.wh(118px);
			.m(14px,0,9px,23px);
		}
	}
	dd:first-child{
		.bd-t(1px solid #d2d2d2);
		img{
			.wh(112px,79px);
			.m(35px,0,26px,22px);
		}
	}
	dt{
		.bg-c(#e7e7e7);
		.wh(325px,91px);
	}
}
.floor .cart-save{
	.shopping{
		.w(58%);
	}
}
.floor-mid li .cart-save{
	span{
		.size(14px);
		.c(#fff);
		&:hover{
			.c(red);
		}
	}
	.shopping{
		.w(57%);
	}
}
.floor .flo-conn:hover .cart-save,
.floor-mid li:hover .cart-save{
    .b(0);
    .opacity(1);
}

/*二楼进口食品*/
.floor2,.floor2-5{
	blockquote{
		.bg(url("../images/floor2-1.png")center no-repeat);
		h4{
			.size(40px);
			.family("arial");
			.bold(true);
		}
		a{
			.c(#bc5528);
			.bg-c(#fff);
		}
	}
	.flo-conn{
		img{
			.wh(103px);
			.m(24px,0,16px,26px);
		}
	}
	.floor-rig,.floor-common-rig{
		.flo-conn{
			img{
				.wh(118px);
				.m(14px,0,9px,23px);
			}
		}
	}
}

/*三楼国产食品*/
.floor3{
	blockquote{
		.bg(url("../images/floor3-1.png")center no-repeat);
		h4{
			.size(44px);
			.bold(true);
			.family("Microsoft Yahei");
		}
		a{
			.c(#3f0daf);
			.bg-c(#fff);
			.size(14px);
		}
	}
} 

/*薯片广告*/
.advertise3{
	.bg-c(#e5ceed);
	.z(-1);
	.mb(35px);
	.common{
		.h(92px);
		.bg(url("../images/ad3.jpg")center no-repeat); 
		b{
			.c(#d493eb);
			.size(56px);
			.fl();
			.p(0,22px,0,325px);
		    .family("Times New Roman");
		    .line(92px);
		}
		ins{
			.size(24px);
			.c(#d493eb);
			.bd(1px solid #d493eb);
			.bd-l(0);
			.bd-r(0);
			.decorate(none);
			.p(6px,0);
			.fl();
			.mt(26px);
		}
	}
}
/*四楼国产食品*/
.floor4{
	blockquote{
		.bg(url("../images/floor4-1.png")center no-repeat);
		.c(#fff);
		.t-c();
		h4{
			.size(30px);
			.family("Segoe Script");
			.m(40px,0,0px);
		}
		p{
			.size(14px);
		}
	}
} 

/*五楼营养保健*/
.floor5{
	blockquote{
		.bg(url("../images/floor5-1.png")center no-repeat);
		.t-c();
		h4{
			.c(#fff);
			.size(40px);
			.family("Microsoft Yahei");
			.p(10px,23px);
			.bold(true);
			.bd(1px solid #fff);
			.d-i-b();
		}
		p{
			.size(12px);
			.c(rgba(0,0,0,.7));
		}
	}
} 

/*清仓*/
.clearance{
	.mb(98px);
   h4:extend(.hot h4 all){};
   .clear-cons{
   	    .p-r();
        .wh(1200px,289px);
        .o();
        blockquote.clear-ctrl:extend(.banner blockquote all){};
        .clear-lef{
        	.fl();
        	.wh(647px,287px);
        	>div:extend(.hot .hot-conn li>div){
        		.p-r();
        		&:nth-child(-n+2){
        			.bd-b(0);
        		}
        		&:nth-child(odd){
        			.bd-r(0);
        		}
        	};
        	img{
        		.fl();
        	}
        	.clear-con:extend(.hot .hot-conn li .hot-con all){};
        }
   }
} 
.clear-rig{
    .fl();
    .wh(553px,286px);
    .p-r();
    >div{
    	.fl();
    	.bd(1px solid #dcdcdc);
    	.bd-l(0);
    	.p(16px,20px,13px,20px);
    	img{
    		.mb(15px);
    	}
    	h5{
    		.c(rgba(0,0,0,.7));
    		.size(14px);
    		.line(18px);
    	}
    	p{
			.c(#000);
			.size(18px);
			.m(13px,0,12px);
		}
		del{
			.c(rgba(0,0,0,.5));
			.size(12px);
		}
		a:extend(.annouce .ann-con a all){
			&:after{
	            .bd-l-c(#898989);	
			}
		}
    }
    // >div.clearR-last{
    //     .p(16px,20px,13px,20px);
    // }
}

.clear-cons .cart-save{
	.shopping{
		.w(58%);
	}
}
.clear-lef>div:hover .cart-save,
.clear-rig>div:hover .cart-save{
    .b(0);
    .opacity(1);
}
// 图标
.icon{
	.bg-c(#ddd);
	li{
		.ml(136px);
        .fl();
        .line(91px);
		&:first-child{
			.ml(0);
		}
	}
	img{
		.mr(14px);
		.fl();
	}
	span{
		.size(18px);
		.c(#000);
		.fl();
	}	
}

/*右侧功能栏*/
.right-fix{
	.p-f();
	.rt(0);
	.c(#f3f3f3);
	.bg-c(#1a1a1a);
	.t-c();
	.h(100%);
	.pt(10%);
	.w(33px);
	.z(3);
	i{
		.size(14px);
		.d-i-b();
	}
	i.fa-user{
		.mb(13px);
		.c-p();
	}
	li.cart{
		.bg-c(#2b2b2b);
		.p(25px,0,21px);
		.size(12px);
		.c-p();
		i.fa-shopping-cart{
			.mb(8px);
		}
		span{
			.d-i-b();
			.mt(19px);
			.radius(50%);
			.bg-c(#ec5151);
			.p(2px,6px);
		}
	}
	.rmb{
		i.fa-rmb{
			.mt(116px);
			.c-p();
	    }
	}
	i.fa-angle-up{
		.c(#f3f3f3);
		.size(18px);
	}
	li.rmb~li{
		.mt(25px);
		.size(16px);
		.c-p();
	}
} 
li.chong{
	.radius(50%);
	.bd(1px solid #f3f3f3);
    .m(25px,4px,0);
    .p(2px,4px,3px);
    .size(12px)!important;
}
li.info{
	.mt(92px)!important;
}
li#up{
	.mt(9px)!important;
	.c-p();
}
/*提示加入购物车成功*/
p.tips{
	.bg-c(rgba(0,0,0,.5));
	.c(yellow);
	.size(18px);
	.p-f();
	.rt(0,31%);
	.p(5px,8px);
	.w(280px);
	.opacity(0);
}
